<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="About_Me_iOS_Seven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2Y-dD-WLY">
                                <rect key="frame" x="34" y="59" width="53.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="och-Qm-BTk">
                                <rect key="frame" x="95.5" y="59" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCk-Tm-R5X">
                                <rect key="frame" x="34" y="95" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUY-d9-q6P">
                                <rect key="frame" x="116" y="95" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHt-eG-soa">
                                <rect key="frame" x="132" y="808" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GLi-V6-1Ku"/>
                                </constraints>
                                <state key="normal" title="Introduce Yourself"/>
                                <connections>
                                    <action selector="introduceSelfButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xr8-uN-hPP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uCk-Tm-R5X" firstAttribute="top" secondItem="x2Y-dD-WLY" secondAttribute="bottom" constant="15" id="010-Z8-oDC"/>
                            <constraint firstItem="x2Y-dD-WLY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="Avj-r1-ST0"/>
                            <constraint firstItem="x2Y-dD-WLY" firstAttribute="leading" secondItem="uCk-Tm-R5X" secondAttribute="leading" id="EPk-qO-kqe"/>
                            <constraint firstItem="och-Qm-BTk" firstAttribute="leading" secondItem="x2Y-dD-WLY" secondAttribute="trailing" constant="8" symbolic="YES" id="FG6-fB-Am7"/>
                            <constraint firstItem="fUY-d9-q6P" firstAttribute="leading" secondItem="uCk-Tm-R5X" secondAttribute="trailing" constant="8" symbolic="YES" id="RAW-pa-7wy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IHt-eG-soa" secondAttribute="bottom" constant="24" id="VBr-bQ-nem"/>
                            <constraint firstItem="x2Y-dD-WLY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="bjH-ET-THM"/>
                            <constraint firstItem="uCk-Tm-R5X" firstAttribute="baseline" secondItem="fUY-d9-q6P" secondAttribute="baseline" id="qml-er-AC6"/>
                            <constraint firstItem="IHt-eG-soa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u9n-TA-kjx"/>
                            <constraint firstItem="x2Y-dD-WLY" firstAttribute="baseline" secondItem="och-Qm-BTk" secondAttribute="baseline" id="vqt-Re-17Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hobbiesLabel" destination="fUY-d9-q6P" id="RwW-xP-D56"/>
                        <outlet property="nameLabel" destination="och-Qm-BTk" id="6ns-Xz-Muv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
